<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
  /* Базові стилі для кіл */
  .circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: blue;
    /*opacity: 0; !* Початково приховані *!*/
    /*transform: scale(0); !* Початково зменшені *!*/
    /*animation: fadeInScale 1s forwards, pulse 0.5s infinite alternate cubic-bezier(0.42, 0, 0.58, 1);*/
      opacity: 0; /* Початково приховані */
      transform: scale(0); /* Початково зменшені */
      animation: fadeInScale 1s forwards ease-out, bouncePulse 0.8s infinite alternate ease-in-out; /* Комбіновані анімації */
  }

  /* Анімація для появи */
  /*@keyframes fadeInScale {*/
  /*  0% {*/
  /*    opacity: 0;*/
  /*    transform: scale(0);*/
  /*  }*/
  /*  100% {*/
  /*    opacity: 1;*/
  /*    transform: scale(1);*/
  /*  }*/
  /*}*/

  /*!* Анімація для пульсації *!*/
  /*@keyframes pulse {*/
  /*  0% {*/
  /*    transform: scale(1);*/
  /*    box-shadow: none;*/
  /*  }*/
  /*  100% {*/
  /*    transform: scale(1.2);*/
  /*    box-shadow: 0 25px 25px rgba(0, 0, 0, 0.4);*/
  /*  }*/
  /*}*/
  /* Анімація для появи */
  @keyframes fadeInScale {
      0% {
          opacity: 0;
          transform: scale(0);
      }
      100% {
          opacity: 1;
          transform: scale(1);
      }
  }

  /* Анімація пульсації зі "стрибком" */
  @keyframes bouncePulse {
      0% {
          transform: scale(1);
          box-shadow: none;
      }
      50% {
          transform: scale(1.3); /* Стрибок вище */
          box-shadow: 0 30px 30px rgba(0, 0, 0, 0.5); /* Посилений ефект тіні */
      }
      100% {
          transform: scale(1.2);
          box-shadow: 0 25px 25px rgba(0, 0, 0, 0.4); /* Повернення */
      }
  }

  /* Додаємо затримку для stagger-ефекту */
  /*.circle:nth-child(1) {*/
  /*  animation-delay: 0s, 1s;*/
  /*}*/
  /*.circle:nth-child(2) {*/
  /*  animation-delay: 0.2s, 1.2s;*/
  /*}*/
  /*.circle:nth-child(3) {*/
  /*  animation-delay: 0.4s, 1.4s;*/
  /*}*/
  .preloader {
    width: 100%;
    height: 100%;
    background-color: #3e3c41;
    z-index: 10;
    position: absolute;
  }

  .circle {
    border-radius: 190px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: 0;
  }

  .circle1 {
    background-color: #7752d5;
    width: 240px;
    height: 240px;
    margin-top: -120px;
    margin-left: -120px;
    animation-delay: 0s, 1s;
  }

  .circle2 {
    background-color: #8362d9;
    width: 170px;
    height: 170px;
    margin-top: -85px;
    margin-left: -85px;
    animation-delay: 0.2s, 1.2s;
  }

  .circle3 {
    background-color: #9f88d6;
    width: 100px;
    height: 100px;
    margin-top: -50px;
    margin-left: -50px;
    animation-delay: 0.4s, 1.4s;
  }
</style>


<div class="preloader">
  <div class="circle circle1"></div>
  <div class="circle circle2"></div>
  <div class="circle circle3"></div>
</div>

</body>
</html>