<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    .preloader {
        width: 100%;
        height: 100%;
        background-color: #FFFFFF;
        z-index: 10;
        position: absolute;
    }

    .circleWrap {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        animation: fadeIn 1s ease-in forwards;
    }

    .circle {
        border-radius: 190px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
        position: absolute;
        top: 50%;
        left: 50%;
        opacity: 0;
        transform: scale(0); /* Initial scale is 0 */
        animation: fadeIn 1s ease-in forwards, pulse .5s ease-out 0.8s infinite alternate;
    }

    .circle1 {
        background-color:#27A737;
        width: 240px;
        height: 240px;
        margin-top: -120px;
        margin-left: -120px;
        animation-delay: 0s;
    }

    .circle2 {
        background-color: #52B95F;
        width: 170px;
        height: 170px;
        margin-top: -85px;
        margin-left: -85px;
        animation-delay: 0.2s;
    }

    .circle3 {
        background-color: #9f88d6;
        width: 100px;
        height: 100px;
        margin-top: -50px;
        margin-left: -50px;
        animation-delay: 0.4s;
    }

    @keyframes fadeIn {
        0% {
            opacity: 0;
            transform: scale(0);
        }
        20% {
            opacity: 1;
        }
        100% {
            opacity: 1;
            transform: scale(1);
        }
    }

    @keyframes pulse {
        0% {
            transform: scale(1);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
        }
        100% {
            transform: scale(1.2);
            box-shadow: 0 25px 25px rgba(0, 0, 0, 0.4);
        }
    }
</style>


<div class="preloader">
    <div class="circleWrap">
        <div class="circle circle1"></div>
        <div class="circle circle2"></div>
        <div class="circle circle3"></div>
    </div>
</div>

</body>
</html>